{
    "post": "post",
    "remove_post": "Remove Post",
    "no_posts": "No Posts.",
    "create_a_post": "Create a post",
    "create_post": "Create Post",
    "number_of_posts": "{{formattedCount}} Post",
    "number_of_posts_plural": "{{formattedCount}} Posts",
    "posts": "Posts",
    "related_posts": "These posts might be related",
    "cross_posts": "This link has also been posted to:",
    "cross_post": "cross-post",
    "cross_posted_to": "cross-posted to: ",
    "cross_posted_from": "cross-posted from: ",
    "comments": "Comments",
    "number_of_comments": "{{formattedCount}} Comment",
    "number_of_comments_plural": "{{formattedCount}} Comments",
    "remove_comment": "Remove Comment",
    "remove_content": "Remove Content",
    "remove_content_more": "Remove Posts, Comments, and Communities",
    "comment_here": "Type here to comment...",
    "communities": "Communities",
    "users": "Users",
    "create_a_community": "Create a Community",
    "select_a_community": "Select a Community",
    "create_community": "Create Community",
    "remove_community": "Remove Community",
    "explore_communities": "Explore Communities",
    "subscribed_to_communities": "Subscribed to <1>communities</1>",
    "trending_communities": "Trending <1>communities</1>",
    "trending": "Trending",
    "list_of_communities": "List of communities",
    "number_of_communities": "{{formattedCount}} Community",
    "number_of_communities_plural": "{{formattedCount}} Communities",
    "community_reqs": "lowercase, underscores, and no spaces.",
    "invalid_community_name": "Invalid name.",
    "create_private_message": "Create Private Message",
    "send_secure_message": "Send Secure Message",
    "send_message": "Send Message",
    "message": "Message",
    "edit": "edit",
    "reply": "reply",
    "more": "more",
    "cancel": "Cancel",
    "preview": "Preview",
    "upload_image": "upload image",
    "avatar": "Avatar",
    "upload_avatar": "Upload Avatar",
    "banner": "Banner",
    "upload_banner": "Upload Banner",
    "icon": "Icon",
    "upload_icon": "Upload Icon",
    "show_avatars": "Show Avatars",
    "show_scores": "Show Scores",
    "bot_account": "Bot Account",
    "show_bot_accounts": "Show Bot Accounts",
    "show_read_posts": "Show Read Posts",
    "show_new_post_notifs": "Show Notifications for New Posts",
    "show_context": "Show context",
    "formatting_help": "formatting help",
    "sorting_help": "sorting help",
    "view_source": "view source",
    "unlock": "unlock",
    "lock": "lock",
    "sticky": "sticky",
    "unsticky": "unsticky",
    "link": "link",
    "archive_link": "archive link",
    "bold": "bold",
    "italic": "italic",
    "subscript": "subscript",
    "superscript": "superscript",
    "header": "header",
    "strikethrough": "strikethrough",
    "quote": "quote",
    "spoiler": "spoiler",
    "list": "list",
    "mod": "mod",
    "mods": "mods",
    "moderates": "Moderates",
    "settings": "Settings",
    "admin_settings": "Admin Settings",
    "profile": "Profile",
    "site_config": "Site Configuration",
    "remove_as_mod": "remove as mod",
    "appoint_as_mod": "appoint as mod",
    "leave_mod_team": "leave mod team",
    "modlog": "Modlog",
    "admin": "admin",
    "admins": "admins",
    "remove_as_admin": "remove as admin",
    "appoint_as_admin": "appoint as admin",
    "only_admins_can_create_communities": "Only admins can create communities",
    "remove": "remove",
    "removed": "removed by mod",
    "locked": "locked",
    "stickied": "stickied",
    "reason": "Reason",
    "mark_as_read": "mark as read",
    "mark_as_unread": "mark as unread",
    "delete": "delete",
    "deleted": "deleted by creator",
    "delete_account": "Delete Account",
    "delete_account_confirm":
      "Warning: this will permanently delete all of your data from this instance. Your data may not be deleted on other, existing instances. Enter your password to confirm.",
    "click_to_delete_picture": "Click to delete picture.",
    "picture_deleted": "Picture deleted.",
    "restore": "restore",
    "ban": "ban",
    "ban_from_site": "ban from site",
    "unban": "unban",
    "unban_from_site": "unban from site",
    "banned": "banned",
    "banned_users": "Banned Users",
    "save": "save",
    "unsave": "unsave",
    "create": "create",
    "creator": "creator",
    "username": "Username",
    "email_or_username": "Email or Username",
    "number_of_users": "{{formattedCount}} user",
    "number_of_users_plural": "{{formattedCount}} users",
    "number_of_subscribers": "{{formattedCount}} subscriber",
    "number_of_subscribers_plural": "{{formattedCount}} subscribers",
    "number_of_points": "{{formattedCount}} point",
    "number_of_points_plural": "{{formattedCount}} points",
    "number_online": "{{formattedCount}} user online",
    "number_online_plural": "{{formattedCount}} users online",
    "name": "Name",
    "name_explain": "Name – used as the identifier for the community, cannot be changed.",
    "display_name": "Display name",
    "display_name_explain": "Display name — shown as the title on the community's page, can be changed.",
    "title": "Title",
    "subscribers": "Subscribers",
    "both": "Both",
    "saved": "Saved",
    "unsubscribe": "Unsubscribe",
    "subscribe": "Subscribe",
    "subscribed": "Subscribed",
    "subscribed_description": "Shows the communities you've subscribed to",
    "prev": "Prev",
    "next": "Next",
    "sidebar": "Sidebar",
    "description": "Description",
    "sort_type": "Sort type",
    "hot": "Hot",
    "active": "Active",
    "active_users_in_the_last_day": "{{formattedCount}} active user in the last day",
    "active_users_in_the_last_day_plural": "{{formattedCount}} active users in the last day",
    "active_users_in_the_last_week": "{{formattedCount}} active user in the last week",
    "active_users_in_the_last_week_plural": "{{formattedCount}} active users in the last week",
    "active_users_in_the_last_month": "{{formattedCount}} active user in the last month",
    "active_users_in_the_last_month_plural": "{{formattedCount}} active users in the last month",
    "active_users_in_the_last_six_months": "{{formattedCount}} active user in the last 6 months",
    "active_users_in_the_last_six_months_plural": "{{formattedCount}} active users in the last 6 months",
    "too_weak": "Too weak",
    "weak": "Weak",
    "medium": "Medium",
    "strong": "Strong",
    "new": "New",
    "old": "Old",
    "top_day": "Top Day",
    "top_week": "Top Week",
    "top_month": "Top Month",
    "top_year": "Top Year",
    "top_all": "Top All Time",
    "most_comments": "Most Comments",
    "new_comments": "New Comments",
    "day": "day",
    "week": "week",
    "month": "month",
    "number_of_months": "{{formattedCount}} month",
    "number_of_months_plural": "{{formattedCount}} months",
    "all": "All",
    "all_description": "Shows all communities, including federated ones",
    "local": "Local",
    "local_description": "Shows only local communities",
    "top": "Top",
    "api": "API",
    "docs": "Docs",
    "inbox": "Inbox",
    "inbox_for": "Inbox for <1>{{user}}</1>",
    "mark_all_as_read": "mark all as read",
    "type": "Type",
    "unread": "Unread",
    "replies": "Replies",
    "mentions": "Mentions",
    "reply_sent": "Reply sent",
    "message_sent": "Message sent",
    "search": "Search",
    "overview": "Overview",
    "view": "View",
    "logout": "Logout",
    "login_sign_up": "Login / Sign up",
    "login": "Login",
    "sign_up": "Sign Up",
    "notifications_error":
      "Desktop notifications not available in your browser. Try Firefox or Chrome.",
    "websocket_disconnected": "Websocket disconnected",
    "websocket_reconnected": "Websocket reconnected",
    "unread_messages": "Unread Messages",
    "messages": "Messages",
    "password": "Password",
    "change_password": "Change Password",
    "password_changed": "Password Changed.",
    "invalid_password": "Invalid password. Password must be <= 60 characters.",
    "verify_password": "Verify Password",
    "old_password": "Old Password",
    "forgot_password": "forgot password",
    "reset_password_mail_sent": "Sent an Email to reset your password.",
    "password_change": "Password Change",
    "new_password": "New Password",
    "no_email_setup": "This server hasn't correctly set up email.",
    "email": "Email",
    "matrix_user_id": "Matrix User",
    "invalid_matrix_id":"Invalid matrix id. Must be @user:instance.tld",
    "private_message_disclaimer":
      "Warning: Private messages in Lemmy are not secure. Please create an account on <1>Element.io</1> for secure messaging.",
    "send_notifications_to_email": "Send notifications to Email",
    "optional": "Optional",
    "expires": "Expires",
    "language": "Language",
    "browser_default": "Browser Default",
    "downvotes_disabled": "Downvotes disabled",
    "enable_downvotes": "Enable Downvotes",
    "upvote": "Upvote",
    "number_of_upvotes": "{{formattedCount}} Upvote",
    "number_of_upvotes_plural": "{{formattedCount}} Upvotes",
    "downvote": "Downvote",
    "number_of_downvotes": "{{formattedCount}} Downvote",
    "number_of_downvotes_plural": "{{formattedCount}} Downvotes",
    "open_registration": "Open Registration",
    "registration_closed": "Registration closed",
    "enable_nsfw": "Enable NSFW",
    "url": "URL",
    "body": "Body",
    "copy_suggested_title": "copy suggested title: {{title}}",
    "community": "Community",
    "expand_here": "Expand here",
    "subscribe_to_communities": "Subscribe to some <1>communities</1>.",
    "chat": "Chat",
    "recent_comments": "Recent Comments",
    "no_results": "No results.",
    "setup": "Setup",
    "lemmy_instance_setup": "Lemmy Instance Setup",
    "setup_admin": "Set Up Site Administrator",
    "community_creation_admin_only": "Only Admins can create Communities",
    "your_site": "your site",
    "modified": "modified",
    "nsfw": "NSFW",
    "show_nsfw": "Show NSFW content",
    "theme": "Theme",
    "code": "Code",
    "joined": "Joined",
    "join_lemmy": "Join Lemmy",
    "support_lemmy": "Support Lemmy",
    "by": "by",
    "to": "to",
    "from": "from",
    "transfer_community": "transfer community",
    "transfer_site": "transfer site",
    "are_you_sure": "are you sure?",
    "yes": "yes",
    "no": "no",
    "not_logged_in": "Not logged in.",
    "bio_length_overflow": "User bio cannot exceed 300 characters.",
    "logged_in": "Logged in.",
    "must_login": "You must <1>log in or register</1> to comment.",
    "site_saved": "Site Saved.",
    "community_ban": "You have been banned from this community.",
    "site_ban": "You have been banned from the site",
    "couldnt_create_comment": "Couldn't create comment.",
    "couldnt_like_comment": "Couldn't like comment.",
    "couldnt_update_comment": "Couldn't update comment.",
    "couldnt_save_comment": "Couldn't save comment.",
    "couldnt_get_comments": "Couldn't get comments.",
    "no_comment_edit_allowed": "Not allowed to edit comment.",
    "no_post_edit_allowed": "Not allowed to edit post.",
    "no_community_edit_allowed": "Not allowed to edit community.",
    "couldnt_find_community": "Couldn't find community.",
    "couldnt_update_community": "Couldn't update Community.",
    "community_already_exists": "Community already exists.",
    "community_moderator_already_exists": "Community moderator already exists.",
    "community_follower_already_exists": "Community follower already exists.",
    "community_user_already_banned": "Community user already banned.",
    "couldnt_create_post": "Couldn't create post.",
    "post_title_too_long": "Post title too long.",
    "couldnt_like_post": "Couldn't like post.",
    "couldnt_find_post": "Couldn't find post.",
    "couldnt_get_posts": "Couldn't get posts",
    "couldnt_update_post": "Couldn't update post",
    "couldnt_save_post": "Couldn't save post.",
    "couldnt_mark_post_as_read": "Couldn't mark post as read.",
    "couldnt_find_parent_comment": "Couldn't find parent comment.",
    "parent_comment_not_in_post": "The parent comment belongs to another post.",
    "no_slurs": "No slurs.",
    "not_an_admin": "Not an admin.",
    "not_a_moderator": "Not a moderator.",
    "not_a_mod_or_admin": "Not a moderator or admin.",
    "site_already_exists": "Site already exists.",
    "site_description_length_overflow": "Site description cannot exceed 150 characters.",
    "couldnt_update_site": "Couldn't update site.",
    "couldnt_find_that_username_or_email":
      "Couldn't find that username or email.",
    "password_incorrect": "Password incorrect.",
    "passwords_dont_match": "Passwords do not match.",
    "no_password_reset": "You will not be able to reset your password without an email.",
    "captcha_incorrect": "Captcha incorrect.",
    "enter_code": "Enter Code",
    "invalid_username": "Invalid username.",
    "admin_already_created": "Sorry, there's already an admin.",
    "user_already_exists": "User already exists.",
    "email_already_exists": "Email already exists.",
    "couldnt_update_user": "Couldn't update user.",
    "system_err_login": "System error. Try logging out and back in.",
    "couldnt_create_private_message": "Couldn't create private message.",
    "no_private_message_edit_allowed": "Not allowed to edit private message.",
    "couldnt_update_private_message": "Couldn't update private message.",
    "time": "Time",
    "action": "Action",
    "emoji_picker": "Emoji Picker",
    "block_leaving": "Are you sure you want to leave?",
    "what_is": "What is",
    "cake_day_title": "Cake day:",
    "cake_day_info": "It's {{ creator_name }}'s cake day today!",
    "invalid_post_title": "Invalid post title",
    "invalid_url": "Invalid URL.",
    "play_captcha_audio": "Play Captcha Audio",
    "bio": "Bio",
    "instances": "Instances",
    "linked_instances": "Linked Instances",
    "allowed_instances": "Allowed Instances",
    "blocked_instances": "Blocked Instances",
    "blocked_users": "Blocked Users",
    "block_user": "Block user",
    "blocked_communities": "Blocked Communities",
    "blocked": "Blocked",
    "unblocked": "Unblocked",
    "block_community": "Block community",
    "unblock_user": "Unblock user",
    "unblock_community": "Unblock community",
    "blocks": "Blocks",
    "person_block": "This user has blocked you.",
    "none_found": "None found.",
    "report_reason_required": "Report reason required.",
    "report_too_long": "Report too long.",
    "couldnt_create_report": "Couldn't create report.",
    "couldnt_resolve_report": "Couldn't resolve report.",
    "expand": "Expand",
    "collapse": "Collapse",
    "captcha": "Captcha",
    "lemmy_ml_registration_message": "Before you register on lemmy.ml, please have a look at <1>Joinlemmy</1> to see if there is an instance that better fits your region, language or interests. Lemmy is federated, so you can interact with everything that you see on lemmy.ml, even if you are registered on another instance."
}
