{
    "post": "pubblica",
    "remove_post": "Elimina la pubblicazione",
    "no_posts": "Nessuna pubblicazione.",
    "create_a_post": "Crea una pubblicazione",
    "create_post": "Crea una pubblicazione",
    "number_of_posts": "{{count}} Pubblicazione",
    "number_of_posts_plural": "{{count}} Pubblicazioni",
    "posts": "Pubblicazioni",
    "related_posts": "Queste pubblicazioni potrebbero essere collegate",
    "cross_posts": "Questo collegamento è stato postato anche in:",
    "cross_post": "pubblica altrove",
    "comments": "Commenti",
    "number_of_comments": "{{count}} Commento",
    "number_of_comments_plural": "{{count}} Commenti",
    "remove_comment": "Elimina Commento",
    "communities": "Comunità",
    "users": "Utenti",
    "create_a_community": "Crea una Comunità",
    "create_community": "Crea Comunità",
    "remove_community": "Elimina Comunità",
    "subscribed_to_communities": "Iscritt* alle <1>comunità</1>",
    "trending_communities": "<1>Comunità</1> in crescita",
    "list_of_communities": "Elenco di comunità",
    "number_of_communities": "{{count}} Comunità",
    "number_of_communities_plural": "{{count}} Comunità",
    "community_reqs": "minuscole, trattini bassi e nessuno spazio.",
    "edit": "modifica",
    "reply": "rispondi",
    "cancel": "Annulla",
    "preview": "Anteprima",
    "upload_image": "carica immagine",
    "formatting_help": "aiuto formattazione",
    "view_source": "visualizza sorgente",
    "unlock": "sblocca",
    "lock": "blocca",
    "sticky": "evidenzia",
    "unsticky": "rimuovi evidenza",
    "link": "collegamento",
    "mod": "moderatore",
    "mods": "moderatori",
    "moderates": "Moderatore di",
    "settings": "Impostazioni",
    "remove_as_mod": "rimuovi come moderatore",
    "appoint_as_mod": "nomina come moderatore",
    "modlog": "Registro di moderazione",
    "admin": "amministratore",
    "admins": "amministratori",
    "remove_as_admin": "rimuovi come amministratore",
    "appoint_as_admin": "nomina come amministratore",
    "remove": "rimuovi",
    "removed": "rimosso da un moderatore",
    "locked": "bloccato",
    "stickied": "evidenziato",
    "reason": "Motivo",
    "mark_as_read": "segna come letto",
    "mark_as_unread": "segna come non letto",
    "delete": "cancella",
    "deleted": "eliminato dal creatore",
    "delete_account": "Cancella Account",
    "delete_account_confirm": "Attenzione: questo cancellerà per sempre tutti i tuoi dati da questa istanza. I tuoi dati potrebbero non essere cancellati da altre istanze esistenti. Inserisci la tua password per confermare questa azione.",
    "restore": "ripristina",
    "ban": "espelli",
    "ban_from_site": "espulsione dal sito",
    "unban": "rimuovi espulsione",
    "unban_from_site": "rimuove l'espulsione dal sito",
    "banned": "espulso",
    "save": "salva",
    "unsave": "rimuovi",
    "create": "crea",
    "creator": "autore",
    "username": "Nome Utente",
    "email_or_username": "Email o Nome Utente",
    "number_of_users": "{{count}} utente",
    "number_of_users_plural": "{{count}} utenti",
    "number_of_subscribers": "{{count}} iscritto",
    "number_of_subscribers_plural": "{{count}} iscritti",
    "number_of_points": "{{count}} punto",
    "number_of_points_plural": "{{count}} punti",
    "number_online": "{{count}} utente connesso",
    "number_online_plural": "{{count}} utenti connessi",
    "name": "Nome",
    "title": "Titolo",
    "subscribers": "Iscritti",
    "both": "Entrambi",
    "saved": "Salvati",
    "unsubscribe": "Disiscriviti",
    "subscribe": "Iscriviti",
    "subscribed": "Iscritto",
    "prev": "Precedente",
    "next": "Prossima",
    "sidebar": "Barra laterale",
    "sort_type": "Ordina per",
    "hot": "Popolari",
    "new": "Nuovi",
    "top_day": "Migliori della giornata",
    "all": "Tutti",
    "top": "Migliori",
    "api": "API",
    "inbox": "Posta in arrivo",
    "inbox_for": "Posta di <1>{{user}}</1>",
    "mark_all_as_read": "segna tutti come letti",
    "type": "Tipo",
    "unread": "Non letti",
    "replies": "Risposte",
    "mentions": "Menzioni",
    "reply_sent": "Risposta inviata",
    "search": "Cerca",
    "overview": "Panoramica",
    "view": "Visualizza",
    "logout": "Esci",
    "login_sign_up": "Accedi / Iscriviti",
    "login": "Accedi",
    "sign_up": "Iscriviti",
    "notifications_error": "Le notifiche desktop non sono disponibili sul tuo browser. Prova Firefox o Chrome.",
    "unread_messages": "Messaggi Non Letti",
    "password": "Password",
    "verify_password": "Verifica Password",
    "email": "Email",
    "optional": "Opzionale",
    "expires": "Scade",
    "url": "URL",
    "body": "Contenuto",
    "copy_suggested_title": "copia titolo consigliato: {{title}}",
    "community": "Comunità",
    "expand_here": "Visualizza qui",
    "subscribe_to_communities": "Iscriviti ad una <1>comunità</1>.",
    "chat": "Chat",
    "recent_comments": "Commenti Recenti",
    "no_results": "Nessun risultato.",
    "setup": "Configura",
    "lemmy_instance_setup": "Configurazione dell'istanza di Lemmy",
    "setup_admin": "Imposta Amministratore del Sito",
    "your_site": "il tuo sito",
    "modified": "modificato",
    "nsfw": "NSFW",
    "show_nsfw": "Mostra contenuto NSFW",
    "theme": "Tema",
    "code": "Codice",
    "joined": "Iscritto",
    "by": "di",
    "to": "su",
    "transfer_community": "trasferisci comunità",
    "transfer_site": "trasferisci sito",
    "are_you_sure": "sei sicuro?",
    "yes": "sì",
    "no": "no",
    "not_logged_in": "Non hai effettuato l'accesso.",
    "community_ban": "Sei stato escluso da questa comunità.",
    "site_ban": "Sei stato escluso dal sito",
    "couldnt_create_comment": "Impossibile creare il commento.",
    "couldnt_like_comment": "Impossibile apprezzare il commento.",
    "couldnt_update_comment": "Impossibile aggiornare il commento.",
    "couldnt_save_comment": "Impossibile salvare il commento.",
    "no_comment_edit_allowed": "Non sei autorizzato a modificare il commento.",
    "no_post_edit_allowed": "Non sei autorizzato a modificare la pubblicazione.",
    "no_community_edit_allowed": "Non sei autorizzato a modificare la comunità.",
    "couldnt_find_community": "Impossibile trovare la comunità.",
    "couldnt_update_community": "Impossibile aggiornare la comunità.",
    "community_already_exists": "La comunità esiste già.",
    "community_moderator_already_exists": "Questo utente è già moderatore della comunità.",
    "community_follower_already_exists": "Utente già membro della comunità.",
    "community_user_already_banned": "L'utente della comunità è già stato espulso.",
    "couldnt_create_post": "Impossibile creare la pubblicazione.",
    "couldnt_like_post": "Impossibile apprezzare la pubblicazione.",
    "couldnt_find_post": "Impossibile trovare la pubblicazione.",
    "couldnt_get_posts": "Impossibile recuperare le pubblicazioni",
    "couldnt_update_post": "Impossibile aggiornare la pubblicazione",
    "couldnt_save_post": "Impossibile salvare la pubblicazione.",
    "no_slurs": "Niente offese.",
    "not_an_admin": "Non un amministratore.",
    "site_already_exists": "Il sito esiste già.",
    "couldnt_update_site": "Impossibile aggiornare il sito.",
    "couldnt_find_that_username_or_email": "Il nome utente o l'email non sono stati trovati.",
    "password_incorrect": "Password non corretta.",
    "passwords_dont_match": "Le password non corrispondono.",
    "admin_already_created": "Spiacente, esiste già un amministratore.",
    "user_already_exists": "L'utente esiste già.",
    "couldnt_update_user": "Impossibile aggiornare l'utente.",
    "system_err_login": "Si è verificato un errore. Prova ad effettuare nuovamente l'accesso.",
    "more": "altro",
    "message": "Messaggio",
    "avatar": "Avatar",
    "upload_avatar": "Carica Avatar",
    "docs": "Documentazione",
    "message_sent": "Messaggio inviato",
    "messages": "Messaggi",
    "show_avatars": "Mostra Avatar",
    "old_password": "Vecchia Password",
    "forgot_password": "password dimenticata",
    "new_password": "Nuova Password",
    "private_message_disclaimer": "Attenzione: i messaggi privati su Lemmy non sono sicuri. Crea un account su <1>Element.io</1> per una messaggistica sicura.",
    "language": "Lingua",
    "enable_downvotes": "Abilita voti negativi",
    "enable_nsfw": "Abilita NSFW",
    "from": "da",
    "archive_link": "archivia collegamento",
    "matrix_user_id": "Utente Matrix",
    "downvotes_disabled": "Voti negativi disabilitati",
    "post_title_too_long": "Titolo della pubblicazione troppo lungo.",
    "email_already_exists": "Indirizzo email già presente.",
    "cross_posted_to": "pubblicato anche su: ",
    "admin_settings": "Impostazioni per Admin",
    "site_config": "Configurazione del sito",
    "banned_users": "Utenti Espulsi",
    "emoji_picker": "Selettore Emoji",
    "send_message": "Invia Messaggio",
    "create_private_message": "Crea Messaggio Privato",
    "send_secure_message": "Invia Messaggio Sicuro",
    "password_change": "Cambia password",
    "reset_password_mail_sent": "Un'email è stata inviata per resettare la tua password.",
    "no_email_setup": "Questo server non ha impostato un'email correttamente.",
    "send_notifications_to_email": "Invia notifiche via email",
    "upvote": "Voto Positivo",
    "sorting_help": "aiuto ordinamento",
    "old": "Vecchi",
    "browser_default": "Default del browser",
    "couldnt_get_comments": "Impossibile ottenere i commenti.",
    "couldnt_update_private_message": "Impossibile aggiornare un messaggio privato.",
    "block_leaving": "Sei sicuro di voler uscire?",
    "couldnt_create_private_message": "Impossibile creare un messaggio privato.",
    "show_context": "Mostra contesto",
    "site_saved": "Sito Salvato.",
    "downvote": "Voto Negativo",
    "number_of_upvotes": "{{count}} Voto Positivo",
    "number_of_upvotes_plural": "{{count}} Voti Positivi",
    "number_of_downvotes": "{{count}} Voto Negativo",
    "number_of_downvotes_plural": "{{count}} Voti Negativi",
    "open_registration": "Registrazione Aperta",
    "logged_in": "Connesso.",
    "registration_closed": "Registrazione Chiusa",
    "no_private_message_edit_allowed": "Non hai i permessi per modificare un messaggio privato.",
    "time": "Tempo",
    "action": "Azione",
    "invalid_community_name": "Nome non valido.",
    "click_to_delete_picture": "Clicca per eliminare la foto.",
    "picture_deleted": "Foto eliminata.",
    "select_a_community": "Seleziona una Comunità",
    "invalid_username": "Nome utente non valido.",
    "what_is": "Cos'è",
    "must_login": "Devi <1>effettuare l'accesso o registrarti</1> per commentare.",
    "no_password_reset": "Non sarai in grado di resettare la tua password senza una email.",
    "cake_day_title": "Torta-giorno:",
    "cake_day_info": "Oggi è il cake day di {{ creator_name }}!",
    "invalid_post_title": "Titolo della pubblicazione non valido",
    "bold": "grassetto",
    "italic": "corsivo",
    "subscript": "pedice",
    "superscript": "apice",
    "header": "intestazione",
    "strikethrough": "barrato",
    "quote": "citazione",
    "spoiler": "spoiler",
    "list": "lista",
    "invalid_url": "URL non valido.",
    "not_a_moderator": "Non moderatore.",
    "name_explain": "Nome - usato come identificativo per la comunità, non può essere cambiato.",
    "linked_instances": "Istanze collegate",
    "banner": "Banner",
    "upload_banner": "Carica banner",
    "icon": "Icona",
    "upload_icon": "Carica icona",
    "leave_mod_team": "Abbandona il team di moderatori",
    "display_name": "Nome visualizzato",
    "bio_length_overflow": "La descrizione non può superare i 300 caratteri.",
    "captcha_incorrect": "Captcha errato.",
    "enter_code": "Inserisci codice",
    "play_captcha_audio": "Riproduci Captcha sonoro",
    "bio": "Descrizione",
    "instances": "Istanze",
    "local": "Locale",
    "none_found": "Nessun risultato.",
    "display_name_explain": "Nome visualizzato — mostrato come titolo nella pagina della comunità, può essere cambiato.",
    "active": "Attivi",
    "invalid_password": "Password non valida. La password deve contenere <= 60 caratteri.",
    "join_lemmy": "Unisciti a Lemmy",
    "report_reason_required": "Motivazione della segnalazione obbligatoria.",
    "support_lemmy": "Supporta Lemmy",
    "report_too_long": "Segnalazione troppo lunga.",
    "couldnt_create_report": "Impossibile creare segnalazione.",
    "couldnt_resolve_report": "Impossibile risolvere segnalazione.",
    "top_week": "Migliori della settimana",
    "top_month": "Migliori del mese",
    "top_year": "Migliori dell'anno",
    "top_all": "Migliori di sempre",
    "active_in_the_last": "attivo negli ultimi",
    "day": "giorno",
    "week": "settimana",
    "month": "mese",
    "number_of_months": "{{count}} mese",
    "number_of_months_plural": "{{count}} mesi",
    "couldnt_find_parent_comment": "Commento padre non trovato.",
    "parent_comment_not_in_post": "Il commento padre appartiene ad un altro post.",
    "allowed_instances": "Istanze consentite",
    "blocked_instances": "Istanze bloccate",
    "most_comments": "Più commenti",
    "new_comments": "Nuovi Commenti",
    "expand": "Espandi",
    "collapse": "Riduci",
    "captcha": "Captcha",
    "not_a_mod_or_admin": "Non moderatore o amministratore.",
    "show_read_posts": "Mostra pubblicazioni già visitate",
    "only_admins_can_create_communities": "Solo gli amministratori possono creare comunità",
    "description": "Descrizione",
    "change_password": "Cambia password",
    "community_creation_admin_only": "Solo gli amministratori possono creare comunità",
    "couldnt_mark_post_as_read": "Impossibile contrassegnare post come letto.",
    "site_description_length_overflow": "La descrizione del sito non può superare i 150 caratteri.",
    "lemmy_ml_registration_message": "Prima di registrarti su lemmy.ml, per favore visita <1>Joinlemmy</1> per verificare l'esistenza di istanze che corrispondono meglio alla tua regione geografica, lingua od interessi. Lemmy è una piattaforma federata, quindi puoi interagire con i contenuti di lemmy.m anche se sei registrato su un'altra istanza.",
    "show_scores": "Mostra punteggi",
    "bot_account": "Profilo bot",
    "show_bot_accounts": "Mostra profili bot",
    "password_changed": "Password modificata.",
    "invalid_matrix_id": "Id matrix non valido. Deve essere nel formato @utente:instanza.tld",
    "cross_posted_from": "cross-postato da: ",
    "explore_communities": "Esplora Comunità",
    "trending": "In tendenza",
    "block_user": "Blocca utente",
    "blocked_communities": "Comunità Bloccate",
    "blocked": "Bloccato",
    "unblocked": "Sbloccato",
    "block_community": "Blocca comunità",
    "unblock_user": "Sblocca utente",
    "blocks": "Blocchi",
    "person_block": "Questo utente ti ha bloccato.",
    "profile": "Profilo",
    "all_description": "Mostra tutte le comunità, incluse quelle federate",
    "local_description": "Mostra solo le comunità locali",
    "remove_content": "Rimuovi Contenuto",
    "remove_content_more": "Rimuovi Pubblicazioni, Commenti e Comunità",
    "show_new_post_notifs": "Mostra Notifiche per Nuove Pubblicazioni",
    "subscribed_description": "Mostra le comunità a cui sei iscritto",
    "websocket_reconnected": "Websocket riconnesso",
    "blocked_users": "Utenti Bloccati",
    "unblock_community": "Sblocca comunità",
    "comment_here": "Scrivi qui per commentare...",
    "websocket_disconnected": "Websocket disconnesso"
}
