{
  "post": "Објава",
  "remove_post": "Уклони објаву",
  "removed_post": "Објава уклоњена",
  "restore_post": "Врати објаву",
  "restored_post": "Објава враћена",
  "lock_post": "Закључај објаву",
  "unlock_post": "Откључај објаву",
  "no_posts": "Нема објава.",
  "create_a_post": "Креирај објаву",
  "create_post": "Креирај објаву",
  "denied": "Одбијено",
  "number_of_posts": "{{formattedCount}} објава",
  "number_of_posts_plural": "{{formattedCount}} објава",
  "posts": "Објаве",
  "related_posts": "Ове објаве могу бити повезане",
  "cross_posts": "Овај линк је такође објављен у:",
  "cross_post": "Унакрсна објава",
  "cross_posted_to": "унакрсно објављено у: ",
  "cross_posted_from_url": "унакрсно објављено из: {{- ap_id}}",
  "share_post": "Подели објаву",
  "comments": "Коментари",
  "number_of_comments": "{{formattedCount}} коментар",
  "number_of_comments_plural": "{{formattedCount}} коментара",
  "remove_comment": "Уклони коментар",
  "removed_comment": "Коментар уклоњен",
  "remove_content": "Уклони садржај",
  "restore_comment": "Врати коментар",
  "restored_comment": "Коментар враћен",
  "lock_comment": "Закључај коментар",
  "unlock_comment": "Откључај коментар",
  "remove_content_more": "Уклони објаве, коментаре и заједнице",
  "comment_here": "Укуцајте овде за коментар...",
  "communities": "Заједнице",
  "users": "Корисници",
  "create_a_community": "Креирај заједницу",
  "select_a_community": "Изабери заједницу",
  "create_community": "Креирај заједницу",
  "remove_community": "Уклони заједницу",
  "explore_communities": "Истражи заједнице",
  "visit_random_community": "Посети насумичну заједницу",
  "subscribed_to_communities": "Претплаћен на <1>заједнице</1>",
  "trending_communities": "Популарне <1>заједнице</1>",
  "trending": "Популарно",
  "list_of_communities": "Списак заједница",
  "number_of_communities": "{{formattedCount}} заједница",
  "number_of_communities_plural": "{{formattedCount}} заједница",
  "community_reqs": "мала слова, доње црте, и без размака.",
  "invalid_community_name": "Неисправан назив.",
  "create_private_message": "Креирај приватну поруку",
  "send_secure_message": "Пошаљи сигурну поруку",
  "send_message": "Пошаљи поруку",
  "message": "Порука",
  "edit": "Измени",
  "add": "Додај",
  "reply": "Одговори",
  "more": "Још",
  "cancel": "Одустани",
  "preview": "Преглед",
  "upload_image": "постави слику",
  "uploader": "Постављач",
  "uploads": "Поставке",
  "too_many_images_upload": "Прекорачен максимум од {{formattedCount}} слике за постављање. Изаберите само једну слику.",
  "too_many_images_upload_plural": "Прекорачен максимум од {{formattedCount}} слика за постављање. Изаберите мање слика.",
  "avatar": "Аватар",
  "upload_avatar": "Постави аватар",
  "banner": "Банер",
  "upload_banner": "Постави банер",
  "icon": "Икона",
  "upload_icon": "Постави икону",
  "upload_too_large": "Постављена слика је превелика!",
  "show_avatars": "Прикажи аватаре",
  "show_scores": "Прикажи резултате",
  "show_upvotes": "Прикажи гласове за",
  "show_downvotes": "Прикажи гласове против",
  "show_upvote_percentage": "Прикажи % гласова за",
  "bot_account": "Бот налог",
  "show_bot_accounts": "Прикажи бот налоге",
  "show_read_posts": "Прикажи прочитане објаве",
  "show_context": "Прикажи контекст",
  "formatting_help": "помоћ за форматирање",
  "sorting_help": "помоћ за сортирање",
  "view_source": "Погледај извор",
  "view_all_comments": "Погледај све коментаре",
  "unlock": "Откључај",
  "lock": "Закључај",
  "sticky": "закачено",
  "unsticky": "откачи",
  "link": "Линк",
  "fedilink": "Федилинк",
  "archive_link": "архива линк",
  "bold": "подебљано",
  "italic": "курзив",
  "subscript": "доњи индекс",
  "superscript": "горњи индекс",
  "header": "заглавље",
  "strikethrough": "прецртано",
  "quote": "цитат",
  "spoiler": "спојлер",
  "list": "Листа",
  "card": "Картица",
  "small_card": "Мала картица",
  "mod": "модератор",
  "mods": "модератори",
  "distinguish": "Говори као модератор",
  "undistinguish": "Говори као корисник",
  "distinguished_comment": "Истакнут коментар",
  "undistinguished_comment": "Неистакнут коментар",
  "moderates": "Модерише",
  "settings": "Подешавања",
  "admin_settings": "Администраторска подешавања",
  "cannot_leave_admin": "Не можете напустити сервер без администратора",
  "leave_admin_team": "Напусти администраторски тим",
  "left_admin_team": "Напустили сте администраторски тим",
  "profile": "Профил",
  "profile_not_logged_in_alert": "Нисте пријављени. Ако користите Федеверс налог који може да прати кориснике, можете пратити овог корисника.",
  "community_not_logged_in_alert": "Нисте пријављени. Међутим, можете се претплатити са другог Федеверс налога, на пример Lemmy или Mastodon. Да бисте то урадили, налепите следеће у поље за претрагу ваше инстанце: <1>!{{community}}@{{instance}}</1>",
  "site_config": "Конфигурација сајта",
  "remove_as_mod": "Уклони као модератора",
  "remove_as_mod_are_you_sure": "Да ли сте сигурни да желите да уклоните {{user}} као модератора за {{community}}?",
  "removed_mod": "Уклоњен модератор",
  "removing_mod": "Уклањање модератора",
  "appoint_as_mod": "Именуј за модератора",
  "appointing_mod": "Именовање модератора",
  "appointed_mod": "Именован модератор",
  "appoint_as_mod_are_you_sure": "Да ли сте сигурни да желите да именујете {{user}} за модератора за {{community}}?",
  "leave_mod_team": "Напусти модераторски тим",
  "modlog": "Дневник модератора",
  "filter_by_action": "Филтрирај по радњи",
  "filter_by_mod": "Филтрирај по модератору",
  "filter_by_user": "Филтрирај по кориснику",
  "admin": "администратор",
  "admins": "администратори",
  "remove_as_admin": "Уклони као администратора",
  "remove_as_admin_are_you_sure": "Да ли сте сигурни да желите да уклоните {{user}} из администраторског тима {{instance}}?",
  "removing_admin": "Уклањање администратора",
  "removed_admin": "Уклоњен администратор",
  "appoint_as_admin": "Именуј за администратора",
  "appointing_admin": "Именовање администратора",
  "appointed_admin": "Именован администратор",
  "appoint_as_admin_are_you_sure": "Да ли сте сигурни да желите да именујете {{user}} за администратора {{instance}}?",
  "only_admins_can_create_communities": "Само администратори могу креирати заједнице",
  "only_mods_can_post_in_community": "Само модератори могу објављивати у овој заједници",
  "remove": "Уклони",
  "removing": "Уклањање",
  "removed": "Уклоњено од стране модератора",
  "locked": "Закључано",
  "unlocked": "Откључано",
  "locking": "Закључавање",
  "unlocking": "Откључавање",
  "locked_post": "Закључана објава",
  "locked_post_comment_placeholder": "Овај садржај је закључан, не можете коментарисати.",
  "unlocked_post": "Откључана објава",
  "loading": "Учитавање",
  "stickied": "закачено",
  "reason": "Разлог",
  "mark_as_read": "Означи као прочитано",
  "mark_as_unread": "Означи као непрочитано",
  "delete": "Обриши",
  "deleted_post": "Објава обрисана",
  "deleted_comment": "Коментар обрисан",
  "undelete": "Поништи брисање",
  "undeleted_post": "Објава поништена",
  "undeleted_comment": "Коментар поништен",
  "deleted": "обрисано од стране креатора",
  "delete_account": "Обриши налог",
  "delete_account_content": "Обриши све објаве, коментаре и постављене слике",
  "delete_account_confirm": "Упозорење: ово ће трајно обрисати ваш налог. Брисање можда неће увек федеративно доћи до других инстанци. Унесите вашу лозинку за потврду.",
  "click_to_delete_picture": "Кликните за брисање слике: {{filename}}",
  "failed_to_delete_picture": "Неуспешно брисање слике: {{filename}}",
  "picture_deleted": "Слика обрисана: {{filename}}",
  "pictures_uploaded_progess": "{{uploaded}}/{{total}} слика постављено",
  "restore": "Врати",
  "restoring": "Враћање",
  "permanently_ban": "Трајно забрани",
  "ban": "Забрани",
  "ban_with_name": "Забрани {{user}}",
  "banning": "Забрањивање {{user}}",
  "ban_from_site": "Забрани са сајта",
  "ban_from_community": "Забрани из заједнице",
  "ban_from_community_with_name": "Забрани {{user}} из {{community}}",
  "unban": "Уклони забрану",
  "unban_with_name": "Уклони забрану {{user}}",
  "unbanning": "Уклањање забране {{user}}",
  "unban_from_site": "Уклони забрану са сајта",
  "unban_from_community": "Уклони забрану из заједнице",
  "unban_from_community_with_name": "Уклони забрану {{user}} из {{community}}",
  "banned": "Забрањен",
  "banned_from_community_badge": "Забрањен из заједнице",
  "banned_users": "Забрањени корисници",
  "banned_from_community": "Забрањен {{user}} из {{community}}",
  "unbanned_from_community": "Уклоњена забрана {{user}} из {{community}}",
  "banned_from_site": "Забрањен {{user}}",
  "unbanned_from_site": "Уклоњена забрана {{user}}",
  "purge": "Прочисти",
  "purging": "Прочишћавање",
  "purge_post": "Прочисти објаву",
  "purge_comment": "Прочисти коментар",
  "purge_community": "Прочисти заједницу",
  "purge_user": "Прочисти корисника",
  "purge_user_with_name": "Прочисти {{user}}",
  "purge_warning": "Упозорење: Прочишћавање ће обрисати ову ставку, и сву њену децу из базе података. Нећете моћи да повратите податке. Користите са екстремним опрезом.",
  "modlog_content_warning": "<1>УПОЗОРЕЊЕ НА САДРЖАЈ</1>: Неке обрисане објаве могу садржати узнемирујући или садржај за одрасле. Наставите опрезно.",
  "purge_success": "Ставка је успешно прочишћена.",
  "save": "Сачувај",
  "unsave": "Уклони сачувано",
  "create": "Креирај",
  "creator": "Креатор",
  "username": "Корисничко име",
  "email_or_username": "Е-пошта или корисничко име",
  "number_of_users": "{{formattedCount}} корисник",
  "number_of_users_plural": "{{formattedCount}} корисника",
  "number_of_subscribers": "{{formattedCount}} претплатник",
  "number_of_subscribers_plural": "{{formattedCount}} претплатника",
  "number_of_local_subscribers": "{{formattedCount}} локални претплатник",
  "number_of_local_subscribers_plural": "{{formattedCount}} локалних претплатника",
  "number_of_points": "{{formattedCount}} поен",
  "number_of_points_plural": "{{formattedCount}} поена",
  "name": "Назив",
  "name_explain": "Назив – користи се као идентификатор за заједницу, не може се променити.",
  "display_name": "Приказ назив",
  "display_name_explain": "Приказ назив — приказан као наслов на страници заједнице, може се променити.",
  "title": "Наслов",
  "subscribers": "Претплатници",
  "both": "Оба",
  "saved": "Сачувано",
  "unsubscribe": "Одјави претплату",
  "subscribe": "Претплати се",
  "subscribed": "Претплаћен",
  "subscribe_pending": "Претплата на чекању",
  "subscribed_description": "Приказује заједнице на које сте претплаћени",
  "prev": "Претходна",
  "next": "Следећа",
  "sidebar": "Бочна трака",
  "description": "Опис",
  "sort_type": "Тип сортирања",
  "post_sort_type": "Тип сортирања објава",
  "comment_sort_type": "Тип сортирања коментара",
  "listing_type": "Тип листе",
  "listing_mode": "Режим листе",
  "hot": "Вруће",
  "active": "Активно",
  "active_users_in_the_last_day": "{{formattedCount}} активан корисник у последњем дану",
  "active_users_in_the_last_day_plural": "{{formattedCount}} активних корисника у последњем дану",
  "active_users_in_the_last_week": "{{formattedCount}} активан корисник у последњој недељи",
  "active_users_in_the_last_week_plural": "{{formattedCount}} активних корисника у последњој недељи",
  "active_users_in_the_last_month": "{{formattedCount}} активан корисник у последњем месецу",
  "active_users_in_the_last_month_plural": "{{formattedCount}} активних корисника у последњем месецу",
  "active_users_in_the_last_six_months": "{{formattedCount}} активан корисник у последњих 6 месеци",
  "active_users_in_the_last_six_months_plural": "{{formattedCount}} активних корисника у последњих 6 месеци",
  "scaled": "Скалирано",
  "very_weak": "Веома слабо",
  "weak": "Слабо",
  "medium": "Средње",
  "strong": "Јако",
  "new": "Ново",
  "old": "Старо",
  "one_hour": "Један сат",
  "six_hours": "Шест сати",
  "twelve_hours": "Дванаест сати",
  "one_day": "Један дан",
  "one_week": "Једна недеља",
  "one_month": "Један месец",
  "three_months": "Три месеца",
  "six_months": "Шест месеци",
  "nine_months": "Девет месеци",
  "one_year": "Једна година",
  "all_time": "Све време",
  "custom_time": "Прилагођени временски интервал",
  "most_comments": "Највише коментара",
  "new_comments": "Нови коментари",
  "seconds": "Секунде",
  "day": "Дан",
  "days": "Дана",
  "minutes": "Минуте",
  "hours": "Сати",
  "week": "Недеља",
  "weeks": "Недеља",
  "month": "Месец",
  "months": "Месеци",
  "years": "Година",
  "time_interval": "Временски интервал",
  "time_unit": "Временска јединица",
  "number_of_months": "{{formattedCount}} месец",
  "number_of_months_plural": "{{formattedCount}} месеци",
  "number_of_days": "Број дана",
  "all": "Све",
  "all_description": "Приказује све заједнице, укључујући федеративне",
  "local": "Локално",
  "local_description": "Приказује само локалне заједнице",
  "moderator_view": "Модераторски приказ",
  "moderator_view_description": "Прикажи само доприносе из заједница чији сте модератор",
  "top": "Врх",
  "api": "API",
  "docs": "Документација",
  "inbox": "Пријемно сандуче",
  "inbox_for": "Пријемно сандуче за <1>{{user}}</1>",
  "mark_all_as_read": "означи све као прочитано",
  "type": "Тип",
  "read": "Прочитано",
  "unread": "Непрочитано",
  "replies": "Одговори",
  "x_more_replies": "{{formattedCount}} још одговор",
  "x_more_replies_plural": "{{formattedCount}} још одговора",
  "mentions": "Помињања",
  "reply_sent": "Одговор послат",
  "message_sent": "Порука послата",
  "search": "Претрага",
  "overview": "Преглед",
  "view": "Погледај",
  "upvoted": "Гласано за",
  "logout": "Одјави се",
  "login_sign_up": "Пријава / Регистрација",
  "login": "Пријава",
  "sign_up": "Регистрација",
  "notifications": "Обавештења",
  "notifications_error": "Обавештења на радној површини нису доступна у вашем прегледачу. Пробајте Firefox или Chrome.",
  "error_page_title": "Грешка!",
  "error_page_paragraph": "Дошло је до грешке на серверу. Покушајте да освежите прегледач. Ако то не ради, вратите се касније. Ако проблем потраје, можете затражити помоћ у <1>Lemmy заједници за подршку</1> или <2>Lemmy Matrix соби</2>.",
  "error_page_admin_matrix": "Ако желите да контактирате једног од администратора {{instance}} за подршку, покушајте следеће Matrix адресе:",
  "error_code_message": "Сервер је вратио ову грешку: <1>{{error}}</1>. Ово може бити корисно администраторима и програмерима за дијагнозу и поправку грешке",
  "not_found_page_title": "Страница није пронађена",
  "not_found_page_message": "Страница коју тражите не постоји.",
  "not_found_return_home_button": "Кликните овде да се вратите на почетну страницу",
  "websocket_disconnected": "Вебсокет прекинут",
  "websocket_reconnected": "Вебсокет поново повезан",
  "unread_messages": "{{formattedCount}} непрочитана порука",
  "unread_messages_plural": "{{formattedCount}} непрочитаних порука",
  "unread_reports": "{{formattedCount}} непрочитан извештај",
  "unread_reports_plural": "{{formattedCount}} непрочитаних извештаја",
  "unread_registration_applications": "{{formattedCount}} непрочитана пријава",
  "unread_registration_applications_plural": "{{formattedCount}} непрочитаних пријава",
  "messages": "Поруке",
  "password": "Лозинка",
  "change_password": "Промени лозинку",
  "password_changed": "Лозинка промењена.",
  "invalid_password": "Дужина лозинке мора бити између 10 и 60 карактера.",
  "verify_password": "Потврди лозинку",
  "old_password": "Стара лозинка",
  "forgot_password": "заборављена лозинка",
  "reset_password_mail_sent": "Послали смо е-пошту за ресетовање лозинке.",
  "password_change": "Промена лозинке",
  "new_password": "Нова лозинка",
  "no_email_setup": "Овај сервер није исправно подесио е-пошту.",
  "email": "Е-пошта",
  "matrix_user_id": "Matrix корисник",
  "invalid_matrix_id": "Неисправан matrix id. Мора бити @user:instance.tld",
  "private_message_disclaimer": "Упозорење: Приватне поруке у Lemmy-ју нису сигурне. Креирајте налог на <1>Matrix</1> за сигурно слање порука.",
  "send_notifications_to_email": "Шаљи обавештења на е-пошту",
  "optional": "Опционално",
  "expires": "Истиче",
  "days_until_expiration": "Дана до истека",
  "interface_language": "Језик интерфејса",
  "language": "Језик",
  "language_plural": "Језици",
  "language_select_placeholder": "Изаберите језик",
  "undetermined_language_warning": "Упозорење: Ако одштиклирате Неодређено, нећете видети већину садржаја.",
  "language_browser_default": "Подразумевано за прегледач",
  "theme_instance_default": "Подразумевано за инстанцу",
  "theme_instance_default_compact": "Подразумевано за инстанцу (компактно)",
  "downvotes_disabled": "Гласови против онемогућени",
  "enable_downvotes": "Омогући гласове против",
  "upvote": "Глас за",
  "number_of_upvotes": "{{formattedCount}} глас за",
  "number_of_upvotes_plural": "{{formattedCount}} гласова за",
  "downvote": "Глас против",
  "number_of_downvotes": "{{formattedCount}} глас против",
  "number_of_downvotes_plural": "{{formattedCount}} гласова против",
  "upvote_percentage": "{{formattedCount}}% гласано за",
  "view_votes": "Погледај гласове",
  "votes": "Гласови",
  "registration_mode": "Режим регистрације",
  "open_registration": "Отворена регистрација",
  "close_registration": "Затвори регистрацију",
  "registration_closed": "Регистрација затворена",
  "enable_nsfw": "Омогући NSFW",
  "disallow_nsfw_content": "Онемогући NSFW садржај",
  "url": "URL",
  "body": "Тело",
  "custom_thumbnail_url": "URL слике за приказ",
  "copy_suggested_title": "копирај предложени наслов: {{title}}",
  "community": "Заједница",
  "expand_here": "Прошири овде",
  "subscribe_to_communities": "Претплати се на неке <1>заједнице</1>.",
  "chat": "Ћаскање",
  "recent_comments": "Недавни коментари",
  "no_results": "Нема резултата.",
  "setup": "Подешавање",
  "lemmy_instance_setup": "Подешавање Lemmy инстанце",
  "setup_admin": "Подеси администратора сајта",
  "community_creation_admin_only": "Само администратори могу креирати заједнице",
  "setup_your_site": "Подеси свој сајт",
  "edit_your_site": "Измени свој сајт",
  "created": "креирано",
  "modified": "измењено",
  "nsfw": "NSFW",
  "show_nsfw": "Прикажи NSFW садржај",
  "theme": "Тема",
  "code": "Код",
  "joined": "Придружио се",
  "join_lemmy": "Придружи се Lemmy-ју",
  "support_lemmy": "Подржи Lemmy",
  "by": "од стране",
  "to": "за",
  "from": "од",
  "transfer_community": "Пребаци заједницу",
  "transferring_community": "Пребацивање заједнице",
  "transfer_community_are_you_sure": "Да ли сте сигурни да желите да пребаците {{community}} на {{user}}?",
  "transfer_site": "Пребаци сајт",
  "transfered_community": "Заједница пребачена",
  "are_you_sure": "да ли сте сигурни?",
  "yes": "Да",
  "no": "Не",
  "not_logged_in": "Нисте пријављени.",
  "stay_logged_in": "Остани пријављен",
  "bio_length_overflow": "Биографија корисника не може да пређе 1000 карактера.",
  "logged_in": "Пријављен.",
  "must_login": "Морате се <1>пријавити</1> или <2>регистровати</2> да бисте коментарисали.",
  "site_saved": "Сајт сачуван.",
  "community_ban": "Забрањени сте из ове заједнице.",
  "site_ban": "Забрањени сте са сајта",
  "couldnt_find_comment": "Није могуће пронаћи коментар.",
  "couldnt_create_comment": "Није могуће креирати коментар.",
  "couldnt_like_comment": "Није могуће лајковати коментар.",
  "couldnt_update_comment": "Није могуће ажурирати коментар.",
  "couldnt_save_comment": "Није могуће сачувати коментар.",
  "couldnt_get_comments": "Није могуће добити коментаре.",
  "no_comment_edit_allowed": "Није дозвољено уређивање коментара.",
  "no_post_edit_allowed": "Није дозвољено уређивање објаве.",
  "no_community_edit_allowed": "Није дозвољено уређивање заједнице.",
  "couldnt_find_community": "Није могуће пронаћи заједницу.",
  "couldnt_update_community": "Није могуће ажурирати заједницу.",
  "community_already_exists": "Заједница већ постоји.",
  "community_moderator_already_exists": "Модератор заједнице већ постоји.",
  "community_follower_already_exists": "Пратилац заједнице већ постоји.",
  "community_user_already_banned": "Корисник заједнице већ забрањен.",
  "couldnt_create_post": "Није могуће креирати објаву.",
  "couldnt_like_post": "Није могуће лајковати објаву.",
  "couldnt_find_post": "Није могуће пронаћи објаву.",
  "couldnt_get_posts": "Није могуће добити објаве",
  "couldnt_update_post": "Није могуће ажурирати објаву",
  "couldnt_save_post": "Није могуће сачувати објаву.",
  "couldnt_mark_post_as_read": "Није могуће означити објаву као прочитану.",
  "couldnt_find_parent_comment": "Није могуће пронаћи родитељски коментар.",
  "parent_comment_not_in_post": "Родитељски коментар припада другој објави.",
  "no_slurs": "Без погрдних речи.",
  "not_an_admin": "Нисте администратор.",
  "not_a_moderator": "Нисте модератор.",
  "not_a_mod_or_admin": "Нисте модератор или администратор.",
  "site_already_exists": "Сајт већ постоји.",
  "site_name_required": "Назив сајта је обавезан.",
  "site_name_length_overflow": "Назив сајта не може да пређе 20 карактера",
  "site_description_length_overflow": "Опис сајта не може да пређе 150 карактера.",
  "couldnt_update_site": "Није могуће ажурирати сајт.",
  "couldnt_find_that_username_or_email": "Није могуће пронаћи то корисничко име или е-пошту.",
  "password_incorrect": "Лозинка неисправна.",
  "passwords_dont_match": "Лозинке се не поклапају.",
  "no_password_reset": "Нећете моћи да ресетујете лозинку без е-поште.",
  "captcha_incorrect": "Captcha неисправна.",
  "enter_code": "Унеси код",
  "invalid_username": "Неисправно корисничко име.",
  "admin_already_created": "Жао нам је, већ постоји администратор.",
  "user_already_exists": "Корисник већ постоји.",
  "username_already_exists": "Корисничко име већ постоји.",
  "email_already_exists": "Е-пошта већ постоји.",
  "couldnt_update_user": "Није могуће ажурирати корисника.",
  "system_err_login": "Системска грешка. Покушајте да се одјавите па поново пријавите.",
  "rate_limit_error": "Превише захтева, покушајте поново касније.",
  "couldnt_create_private_message": "Није могуће креирати приватну поруку.",
  "no_private_message_edit_allowed": "Није дозвољено уређивање приватне поруке.",
  "couldnt_update_private_message": "Није могуће ажурирати приватну поруку.",
  "time": "Време",
  "post_time_range": "Прикажи објаве од",
  "action": "Радња",
  "emoji_picker": "Бирач емоџија",
  "block_leaving": "Да ли сте сигурни да желите да одете?",
  "what_is": "Шта је",
  "cake_day_title": "Cake day:",
  "cake_day_info": "Данас је {{creator_name}}'s cake day!",
  "invalid_post_title": "Неисправан наслов објаве",
  "invalid_url": "Неисправан URL.",
  "play_captcha_audio": "Пусти Captcha аудио",
  "bio": "Биографија",
  "instances": "Инстанце",
  "linked_instances": "Повезане инстанце",
  "allowed_instances": "Дозвољене инстанце",
  "blocked_instances": "Блокиране инстанце",
  "block_instance": "Блокирај инстанцу",
  "unblock_instance": "Деблокирај инстанцу",
  "blocked_all_communities_from_these_instances": "Блокиране све заједнице са ових инстанци",
  "blocked_all_users_from_these_instances": "Блокирани сви корисници са ових инстанци",
  "blocked_all_communities_from": "Блокиране све заједнице са {{instance}}",
  "blocked_all_users_from": "Блокирани сви корисници са {{instance}}",
  "blocked_users": "Блокирани корисници",
  "block_user": "Блокирај корисника",
  "blocked_communities": "Блокиране заједнице",
  "blocked": "Блокиран",
  "blocked_x": "Блокиран {{item}}",
  "unblocked": "Деблокиран",
  "unblocked_x": "Деблокиран {{item}}",
  "allowed_x": "Дозвољен {{item}}",
  "disallowed_x": "Онемогућен {{item}}",
  "block_community": "Блокирај заједницу",
  "unblock_user": "Деблокирај корисника",
  "unblock_community": "Деблокирај заједницу",
  "blocks": "Блокови",
  "keyword_blocks": "Блокови кључних речи",
  "keyword_blocks_placeholder": "Унесите кључне речи које желите да блокирате из вашег фида, један блок по линији.",
  "person_block": "Овај корисник вас је блокирао.",
  "none_found": "Ништа није пронађено.",
  "report_reason_required": "Разлог за извештај је обавезан.",
  "report_too_long": "Извештај је предугачак.",
  "couldnt_create_report": "Није могуће креирати извештај.",
  "couldnt_resolve_report": "Није могуће решити извештај.",
  "expand": "Прошири",
  "collapse": "Склопи",
  "collapse_bot_comments": "Склопи бот коментаре",
  "captcha": "Captcha",
  "reports": "Извештаји",
  "reporter": "Известилац",
  "resolved_by": "Решио <1></1>",
  "reset_password": "Ресетуј лозинку",
  "unresolved_by": "Није решио <1></1>",
  "show_report_dialog": "Прикажи дијалог за извештај",
  "create_report": "Креирај извештај",
  "creating_report": "Креирање извештаја",
  "resolve_report": "Реши извештај",
  "unresolve_report": "Поништи решење извештаја",
  "report_created": "Извештај креиран.",
  "report_post": "Извести објаву",
  "report_comment": "Извести коментар",
  "report_message": "Извести поруку",
  "report_community": "Извести заједницу",
  "fill_out_application": "Да бисте се придружили овом серверу, морате попунити ову пријаву, и сачекати да будете прихваћени.",
  "answer": "Одговор",
  "verify_email": "Потврди е-пошту",
  "verify_email_sent": "Потврдни е-маил послат.",
  "resend_verification_email": "Поново пошаљи потврдни е-маил",
  "registration_application_sent": "Пријава за регистрацију послата.",
  "application_questionnaire": "Упитник за пријаву",
  "require_email_verification": "Захтевај потврду е-поште",
  "require_registration_application": "Захтевај пријаву за регистрацију",
  "application_email_reason_none": "Пријава одбијена",
  "application_email_admins": "Пошаљи е-пошту администраторима при пријему нових пријава",
  "reports_email_admins": "Пошаљи е-пошту администраторима при пријему нових извештаја",
  "private_instance": "Приватна инстанца",
  "registration_application_pending": "Одобрење регистрације на чекању.",
  "registration_denied": "Пријава за регистрацију одбијена.",
  "email_not_verified": "Е-пошта није потврђена.",
  "email_verified": "Ваша е-пошта је потврђена.",
  "email_required": "Е-пошта је обавезна.",
  "disable_email_notifications": "Онемогући обавештења путем е-поште",
  "registration_application_answer_required": "Пријава за регистрацију је обавезна.",
  "instance_is_private": "Ова инстанца је приватна.",
  "apply_to_join": "Пријави се за придруживање",
  "registration_applications": "Пријаве за регистрацију",
  "applicant": "Подносилац пријаве",
  "deny_reason": "Разлог за одбијање",
  "approved_by": "Одобрио <1></1>",
  "denied_by": "Одбио <1></1>",
  "approve": "Одобри",
  "deny": "Одбиј",
  "required": "Обавезно",
  "default_theme": "Подразумевана тема",
  "legal_information": "Правне информације",
  "hide_modlog_mod_names": "Сакриј имена модератора у дневнику",
  "slur_filter_regex": "Slur filter regex",
  "invalid_regex": "Неисправан регуларни израз.",
  "permissive_regex": "Регуларни израз би одговарао било ком датом тексту.",
  "actor_name_max_length": "Максимална дужина имена актера",
  "federation_enabled": "Федерација омогућена",
  "federation_debug": "Режим за отклањање грешака федерације",
  "federation_strict_allowlist": "Строга листа дозвољених федерација",
  "federation_http_fetch_retry_limit": "Лимит поновних покушаја HTTP преузимања федерације",
  "federation_worker_count": "Број радника федерације",
  "captcha_enabled": "Captcha омогућена",
  "captcha_difficulty": "Captcha тежина",
  "easy": "Лако",
  "hard": "Тешко",
  "rate_limit": "Ограничење стопе",
  "rate_limit_message": "Порука",
  "rate_limit_post": "Објава",
  "rate_limit_register": "Регистрација",
  "rate_limit_image": "Слика",
  "rate_limit_comment": "Коментар",
  "rate_limit_search": "Претрага",
  "rate_limit_import_user_settings": "Увоз подешавања",
  "rate_limit_header": "Опције ограничења стопе",
  "rate_limit_info": "Lemmy може ограничити захтеве по IP адреси за разне радње. Поље Ограничење стопе је колико пута та IP адреса може да изврши ту радњу, а По секунди је број секунди пре него што се ограничење стопе ресетује.",
  "per_second": "По секунди",
  "taglines": "Слогани",
  "add_tagline": "Додај слоган",
  "tagline_updated": "Слоган ажуриран",
  "tagline_deleted": "Слоган обрисан",
  "tagline_created": "Слоган креиран",
  "couldnt_create_tagline": "Није могуће креирати слоган",
  "couldnt_update_tagline": "Није могуће ажурирати слоган",
  "couldnt_delete_tagline": "Није могуће обрисати слоган",
  "featured": "Истакнуто",
  "featured_in_local": "Истакнуто у Локално",
  "featured_in_community": "Истакнуто у Заједници",
  "feature_in_local": "Истакни у Локално",
  "unfeature_from_local": "Уклони истицање у Локално",
  "feature_in_community": "Истакни у Заједници",
  "unfeature_from_community": "Уклони истицање у Заједници",
  "featured_post": "Истакнута објава",
  "unfeatured_post": "Неистакнута објава",
  "deleted_emoji": "Обрисан емоџи",
  "saved_emoji": "Сачуван емоџи",
  "custom_emoji_save_validation": "Сва поља морају бити попуњена и кратки код не сме бити дупликат.",
  "add_custom_emoji": "Додај прилагођени емоџи",
  "custom_emoji_updated": "Прилагођени емоџи ажуриран",
  "custom_emoji_deleted": "Прилагођени емоџи обрисан",
  "custom_emoji_created": "Прилагођени емоџи креиран",
  "couldnt_create_custom_emoji": "Није могуће креирати прилагођени емоџи",
  "couldnt_update_custom_emoji": "Није могуће ажурирати прилагођени емоџи",
  "couldnt_delete_custom_emoji": "Није могуће обрисати прилагођени емоџи",
  "column_keywords": "Кључне речи (раздвојене размаком)",
  "column_alttext": "Алтернативни текст",
  "column_imageurl": "URL слике",
  "column_shortcode": "Кратки код",
  "column_category": "Категорија",
  "column_emoji": "Емоџи",
  "custom_emojis": "Прилагођени емоџији",
  "emojis": "Емоџији",
  "emoji": "Емоџи",
  "site": "Сајт",
  "software": "Софтвер",
  "version": "Верзија",
  "invalid_totp_code": "Неисправан 2ФА код: Мора бити низ од шест цифара",
  "incorrect_totp_code": "Неисправан 2ФА код",
  "enable_totp": "Омогући 2-факторску аутентификацију",
  "enter_totp_code": "Унесите ваш 2ФА код",
  "totp_link": "Кликните овде за линк за 2ФА инсталацију",
  "disable_totp": "Онемогући 2-факторску аутентификацију",
  "totp_qr": "2-факторска аутентификација QR код",
  "totp_qr_segue": "или скенирајте овај QR код у апликацији за аутентификацију",
  "enable_totp_success": "Успешно омогућена 2-факторска аутентификација",
  "disable_totp_success": "Успешно онемогућена 2-факторска аутентификација",
  "jump_to_content": "Прескочи на садржај",
  "cant_enable_private_instance_and_federation_together": "Не могу се омогућити приватна инстанца и федерација заједно",
  "remove_instance": "Уклони инстанцу",
  "add_instance": "Додај инстанцу",
  "open_links_in_new_tab": "Отвори линкове у новом табу",
  "op": "OP",
  "couldnt_create_audio_captcha": "Није могуће креирати аудио captcha.",
  "incorrect_login": "Неисправни подаци за пријаву",
  "show_password": "Прикажи лозинку",
  "hide_password": "Сакриј лозинку",
  "controversial": "Контроверзно",
  "remote_follow_prompt": "Унесите инстанцу са које желите да пратите ову заједницу",
  "fetch_community": "Преузми заједницу",
  "community_federated": "Заједница федерализована!",
  "fetching_community": "Преузимање {{community}}",
  "could_not_fetch_community": "Није могуће преузети {{community}}",
  "remote_follow": "Даљинско праћење",
  "remote_follow_modal_title": "Претплати се са даљинске инстанце",
  "blur_nsfw": "Замути NSFW садржај",
  "auto_expand": "Аутоматски прошири медије",
  "remote_follow_invalid_instance": "{{instance}} није исправан домен.",
  "remote_follow_local_instance": "Не може се преузети локална инстанца за даљинско праћење",
  "domain": "Домен",
  "import_export_section_title": "Увоз/Извоз подешавања",
  "import_export_section_description": "Увези и извези подешавања налога као JSON",
  "export_file_name": "lemmy_user_settings",
  "export": "Извези",
  "import": "Увези",
  "exporting": "Извожење",
  "importing": "Увожење",
  "import_export_rate_limit_error": "Сачекајте неколико минута пре него што поново покушате да увезете или извезете подешавања",
  "export_error": "Грешка при извозу подешавања",
  "import_error": "Грешка при увозу подешавања",
  "import_success": "Подешавања успешно увезена!",
  "confirmation_required": "Потврда је обавезна",
  "submit": "Потврди",
  "authentication": "Аутентификација",
  "oauth_config": "OAuth конфигурација",
  "oauth_providers": "Провајдери",
  "add_oauth_provider": "Додај провајдера",
  "oauth_provider_presets": "Унапред подешени провајдери",
  "no_oauth_providers_blurb": "Нема провајдера",
  "delete_oauth_provider_are_you_sure": "Да ли сте сигурни да желите да обришете овог провајдера?",
  "deleting_oauth_provider": "Брисање провајдера...",
  "oauth_display_name": "Приказ назив",
  "oauth_issuer": "Издавалац",
  "oauth_authorization_endpoint": "Тачка овлашћења",
  "oauth_token_endpoint": "Тачка токена",
  "oauth_userinfo_endpoint": "Тачка информација о кориснику",
  "oauth_id_claim": "ID тврдња",
  "oauth_client_id": "Client ID",
  "oauth_client_secret": "Client тајна",
  "cannot_view_secret_after_saving": "Не може се видети тајна након чувања",
  "oauth_scopes": "OAuth домети",
  "oauth_auto_verify_email": "Аутоматски потврди е-пошту",
  "oauth_account_linking_enabled": "Омогући повезивање налога",
  "oauth_enabled": "Омогући провајдера",
  "couldnt_edit_oauth_provider": "Није могуће уредити OAuth провајдера.",
  "couldnt_delete_oauth_provider": "Није могуће обрисати OAuth провајдера.",
  "couldnt_create_oauth_provider": "Није могуће креирати OAuth провајдера.",
  "or": "Или",
  "oauth_login_with_provider": "Пријава са SSO провајдером",
  "oauth_authorization_invalid": "Овлашћење за пријаву није успело.",
  "oauth_login_failed": "Пријава није успела.",
  "oauth_registration_closed": "Регистрација затворена.",
  "oauth_registration": "Дозволи регистрацију преко OAuth",
  "community_locked_message": "<1>Заједница закључана:</1> само модератори могу креирати објаве. И даље можете коментарисати објаве.",
  "community_locked": "Заједница закључана",
  "community_visibility": "Видљивост",
  "community_visibility_public": "Јавно",
  "community_visibility_public_desc": "Ова заједница је видљива свима.",
  "community_visibility_unlisted": "Ненаведена",
  "community_visibility_unlisted_desc": "Ова заједница је видљива свима, али се не приказује у глобалним/свим фидовима.",
  "community_visibility_local_only_public": "Само локално (јавно)",
  "community_visibility_local_only_public_desc": "Ова заједница се не федерализује и доступна је само локалним корисницима (укључујући оне који нису пријављени).",
  "community_visibility_local_only_private": "Само локално (приватно)",
  "community_visibility_local_only_private_desc": "Ова заједница се не федерализује и доступна је само локалним корисницима који су пријављени.",
  "community_visibility_private": "Приватно",
  "community_visibility_private_desc": "Ова заједница је приватна и могу је видети само корисници које су модератори ручно одобрили.",
  "public_blurb": "Ова заједница може бити федерализована на друге инстанце и њихови корисници могу објављивати/коментарисати у њој.",
  "private": "Приватно",
  "private_blurb": "Само одобрени корисници могу да комуницирају са овом заједницом.",
  "banned_from_community_blurb": "<1>Забрањен:</1> Не можете објављивати, коментарисати, нити гласати у овој заједници. Међутим, и даље можете слободно прегледати.",
  "private_message_form_user_matrix_blurb": "Овај корисник већ има matrix налог на који му можете послати поруку: <1>{{matrix_id}}</1>.",
  "hide_post": "Сакриј објаву",
  "unhide_post": "Откриј објаву",
  "show_content": "Прикажи садржај",
  "show_hidden_posts": "Прикажи скривене објаве",
  "hide_hidden_posts": "Сакриј скривене објаве",
  "post_hidden": "Објава скривена",
  "post_unhidden": "Објава откривена",
  "hidden": "Скривено",
  "block_urls": "Блокирај URL-ове",
  "block_urls_placeholder": "Овде ставите блокиране URL-ове, један URL по линији. Регуларни изрази такође раде, нпр. *.example.com",
  "content_warning": "Упозорење о садржају",
  "sending_back_message": "У реду 👍. Враћам вас за {{seconds}}.",
  "continue": "Настави",
  "go_back": "Врати се",
  "content_warning_setting_blurb": "Постављање упозорења о садржају ће приказати упит са упозорењем о садржају тражећи од корисника њихову сагласност за наставак.",
  "user_moderation_history": "{{user}} историја модерације",
  "comment_moderation_history": "Историја модерације коментара",
  "post_moderation_history": "Историја модерације објава",
  "language_not_allowed": "Језик није дозвољен",
  "edited_post": "Измењена објава",
  "leave_admin_team_confirmation": "Да ли сте сигурни да желите да напустите администраторски тим?",
  "leaving_admin_team": "Напуштање администраторског тима",
  "torrent_help": "Lemmy може користити технологију звану BitTorrent за преглед или стримовање медија. <1>Кликните овде</1> да бисте сазнали како.",
  "registration_for_user": "Регистрација за {{name}}",
  "loading_registration": "Учитавање регистрације",
  "fetch_registration_error": "Није могуће преузети пријаву за регистрацију",
  "view_registration": "Погледај регистрацију",
  "publish_in_time": "Објави за {{time}}",
  "scheduled_publish_time": "Заказано време објављивања",
  "post_title_only": "Само наслов објаве",
  "donation_dialog_title": "Подржите Lemmy развој",
  "donation_dialog_message": "Пројекат отвореног кода величине Lemmy-ја захтева константан рад за управљање пројектом, имплементацију нових функција и поправку грешака. Dessalines и Nutomic раде пуно радно време на овим и другим задацима. Пошто нема рекламирања ни праћења, сав наш рад се финансира донацијама. Чак и тако је једва довољно времена у дану, и нема времена за други посао. Једина доступна опција су корисничке донације. Да би остало одрживо, донације треба да достигну минимум 5000€ месечно, што резултира скромном платом од 2500€ по програмеру. Ако се тај циљ постигне, можемо престати да бринемо о новцу, и потпуно се фокусирати на побољшање софтвера у корист свих корисника и инстанци.<br/><br/>Ако желите више информација пре донирања, размотрите поређење са Reddit-ом. Почео је као стартап који су финансирали богати инвеститори. Сајтом управљају корпоративни извршни директори који су временом постајали све више одвојени од нормалних корисника. Њихов главни циљ је да усреће инвеститоре и да остваре профит. Ово води до одлука непријатељских према корисницима као што су отпуштање запосленог одговорног за AMA-е, блокирање апликација трећих страна и још много тога. Како је Reddit један сајт под једним ауторитетом, то значи да сви корисници морају да следе иста правила, укључујући и смешна попут цензурисања имена \"Luigi\".<br/><br/>Lemmy представља нови тип друштвених медија који је потпуна супротност Reddit-у. Подељен је на много различитих веб-сајтова, сваки са својим правилима, а управљају њима нормални људи којима је заиста стало до корисника. Нема компаније и нема мотива за профитом. Већину посла обављају волонтери администратори, модератори и објављивачи, који доприносе из ентузијазма а не за новац. За кориснике је ово сјајно јер нема рекламирања ни праћења, и нема шансе за преузимање од стране милијардера. Додатно, нема уграђених политичких или идеолошких ограничења. Софтвер можете користити за било коју сврху коју желите, додати сопствена ограничења или прегледати његове унутрашње радње. Lemmy заиста припада свима.<br/><br/>Nutomic и Dessalines, Lemmy Програмери",
  "donation_dialog_button_donate": "Донација",
  "donation_dialog_button_hide": "Сакриј",
  "disable": "Онемогући",
  "post_upvote_federation": "Федерација гласова за објаву",
  "post_downvote_federation": "Федерација гласова против објаве",
  "comment_upvote_federation": "Федерација гласова за коментар",
  "comment_downvote_federation": "Федерација гласова против коментара",
  "added_item_to_list": "Додато {{item}} на {{list}}",
  "removed_item_from_list": "Уклоњено {{item}} са {{list}}",
  "allowlist": "листа дозвољених",
  "blocklist": "листа блокираних",
  "mark_page_as_read": "Означи страницу као прочитану",
  "image_uploaded": "Слика постављена",
  "image_deleted": "Слика обрисана",
  "subscribers_local": "Локални претплатници",
  "active_daily": "Дневно активни",
  "active_weekly": "Недељно активни",
  "active_monthly": "Месечно активни",
  "active_six_months": "Активни шест месеци",
  "name_asc": "Назив растуће",
  "name_desc": "Назив опадајуће",
  "image": "Слика",
  "upload": "Постави",
  "enable_private_messages": "Омогући приватне поруке",
  "auto_mark_fetched_posts_as_read": "Аутоматски означи преузете објаве као прочитане",
  "upload_and_publish_image_title": "Поставити ову слику?",
  "upload_and_publish_image_desc": "Постављена слика ће бити дистрибуирана федеративним инстанцама без даљих интеракција корисника.",
  "vote_show": "Прикажи",
  "vote_show_for_others": "Прикажи за друге",
  "vote_hide": "Сакриј",
  "multi_communities": "Више заједница",
  "liked": "Лајковано",
  "none": "Ништа",
  "back_to_first_page": "Прва страница",
  "posts_per_page": "Објава по страници",
  "note_created": "Белешка креирана",
  "note_deleted": "Белешка обрисана",
  "show_user_vote_totals": "Прикажи укупне гласове корисника",
  "vote_totals_for_user": "Укупни гласови за корисника",
  "note_for_user": "Белешка за корисника",
  "create_user_note": "Креирај корисничку белешку",
  "new_account_label": "Нови налог, креиран у последњих 7 дана",
  "last_updated": "Последње ажурирано",
  "notification_mode_all_posts_and_comments": "Све објаве и коментари",
  "notification_mode_all_posts": "Све објаве",
  "notification_mode_all_comments": "Сви коментари",
  "notification_mode_replies_and_mentions": "Одговори и помињања (подразумевано)",
  "notification_mode_mute": "Искључи звук",
  "notifications_updated": "Обавештења ажурирана",
  "unknown_language": "Непознат језик",
  "registered_date_title": "Регистрован",
  "ban_person_button": "Забрани {{name}}",
  "banned_dialog_title_permanent": "Трајно сте забрањени",
  "banned_dialog_title_temporary": "Привремено сте забрањени (истиче {{expires}})",
  "banned_dialog_body": "Не можете објављивати, гласати нити предузимати друге радње. Међутим, можете наставити да прегледате сајт, а на страници подешавања можете извести своја подешавања да бисте их увезли на другу Lemmy инстанцу, направити резервну копију или обрисати свој налог.",
  "cant_view_private_community_message": "Немате дозволу да видите ову заједницу. Кликните дугме за праћење и сачекајте ручно одобрење од модератора да бисте видели садржај.",
  "expand_all_images": "Прошири све слике",
  "show_animated_images": "Прикажи анимиране слике",
  "hide_all_media": "Сакриј све медије",
  "hide_community_reports": "Сакриј извештаје заједнице",
  "show_community_reports": "Прикажи извештаје заједнице",
  "community_pending_follows": "Праћења на чекању",
  "pending_private_community_follows": "{{formattedCount}} праћење на чекању",
  "pending_private_community_follows_plural": "{{formattedCount}} праћења на чекању",
  "block_keyword_too_short": "Кључна реч за блок је превише кратка",
  "block_keyword_too_long": "Кључна реч за блок је превише дугачка",
  "couldnt_update": "Није могуће ажурирати",
  "couldnt_create": "Није могуће креирати",
  "cant_block_yourself": "Не можете блокирати себе",
  "cant_note_yourself": "Не можете бележити себе",
  "cant_block_admin": "Не можете блокирати администратора",
  "passwords_do_not_match": "Лозинке се не поклапају",
  "pictrs_api_key_not_provided": "Pictrs API кључ недостаје",
  "no_content_type_header": "Нема заглавља content-type",
  "not_an_image_type": "Није тип сликовне датотеке",
  "invalid_image_upload": "Неисправна слика постављена",
  "image_upload_disabled": "Постављање слика онемогућено",
  "not_top_mod": "Нисте топ модератор",
  "not_higher_mod": "Не могу се вршити промене на више рангираном модератору",
  "not_higher_admin": "Не могу се вршити промене на више рангираном администратору",
  "person_is_blocked": "Особа је блокирана",
  "community_is_blocked": "Заједница је блокирана",
  "instance_is_blocked": "Инстанца је блокирана",
  "honeypot_failed": "Honeypot провера није успела, да ли сте бот?",
  "registration_application_is_pending": "Регистрација чека на преглед од стране администратора",
  "max_comment_depth_reached": "Достигнута максимална дубина коментара",
  "already_exists": "Ставка већ постоји",
  "nsfw_not_allowed": "NSFW садржај није дозвољен на овој инстанци",
  "edit_private_message_not_allowed": "Није вам дозвољено да уређујете ову приватну поруку",
  "application_question_required": "Морате одговорити на питање у пријави",
  "invalid_default_post_listing_type": "Не може се користити Претплаћено или Модераторски приказ као подразумевани тип листе објава",
  "registration_username_required": "Корисничко име је обавезно за регистрацију",
  "email_already_taken": "Ова е-пошта је већ заузета",
  "username_already_taken": "Ово корисничко име је већ заузето",
  "person_is_banned_from_community": "Забрањени сте из ове заједнице",
  "no_id_given": "Мора бити дат или назив или id",
  "local_site_not_setup": "Локални сајт још није подешен",
  "invalid_name": "Неисправан назив",
  "invalid_code_verifier": "Неисправан PKCE code_vierifier за OAuth",
  "invalid_display_name": "Неисправан приказ назив",
  "invalid_body_field": "Текст је превише дугачак или превише кратак",
  "alt_text_length_overflow": "Алтернативни текст је превише дугачак",
  "couldnt_parse_totp_secret": "Неуспешно парсирање TOTP тајне",
  "couldnt_generate_totp": "Неуспешно генерисање TOTP",
  "missing_totp_token": "Недостаје TOTP токен",
  "missing_totp_secret": "Недостаје TOTP тајна",
  "incorrect_totp_token": "Неисправан TOTP токен",
  "totp_already_enabled": "TOTP је већ омогућен за ваш налог",
  "blocked_url": "URL је блокиран на овој инстанци",
  "email_send_failed": "Неуспешно слање е-поште",
  "slurs": "Текст садржи погрдну реч која је блокирана на овој инстанци",
  "couldnt_create_image_captcha": "Неуспешно креирање сликовне captcha",
  "invalid_url_scheme": "Неисправна URL шема, дозвољени су само http, https и magnet",
  "contradicting_filters": "Не могу се користити филтери 'само лајковано' и 'само дислајковано' заједно",
  "too_many_items": "Превише ставки",
  "ban_expiration_in_past": "Истек забране је у прошлости",
  "invalid_unix_time": "Неисправан unix временски печат",
  "invalid_bot_action": "Ботовима није дозвољено гласање",
  "tag_not_in_community": "Ознака није дозвољена у овој заједници",
  "cant_block_local_instance": "Не може се блокирати локална инстанца",
  "url_length_overflow": "URL је превише дугачак",
  "not_found": "Није пронађено",
  "post_schedule_time_must_be_in_future": "Време заказивања објаве мора бити у будућности",
  "too_many_scheduled_posts": "Не можете имати више од 10 активних заказаних објава одједном",
  "cannot_combine_federation_blocklist_and_allowlist": "Не може се комбиновати листа блокираних и листа дозвољених федерација",
  "couldnt_parse_pagination_token": "Неисправан токен пагинације",
  "invalid_fetch_limit": "Неисправан лимит преузимања",
  "email_notifications_disabled": "Обавештења путем е-поште су онемогућена на овој инстанци",
  "multi_community_update_wrong_user": "Није вам дозвољено да ажурирате ову вишеструку заједницу",
  "cannot_combine_community_id_and_multi_community_id": "Не може се комбиновати id заједнице и id вишеструке заједнице",
  "multi_community_entry_limit_reached": "Достигнут максималан број уноса за вишеструку заједницу",
  "too_many_requests": "Превише захтева",
  "cannot_leave_mod": "Не може се напустити модератор"
}
